\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sử dụng thư viện listings}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C example}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thư viện toán học}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ví dụ}{1}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{1}
